server.port=8880
spring.application.name=community
server.servlet.context-path=/community
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=990716
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true
#redis
spring.redis.host=localhost
spring.redis.port=6379
qiniu.accessKey=FL_S-LfznnF2XByetC0Pi28BX8uOEqoN8sYz3HjT
qiniu.accessSecretKey=I4hNiuyrqng5_JbfDnhTv6-3SApAnAQVrQJ0GTAA
# ?????????
spring.servlet.multipart.max-request-size=20MB
# ????????
spring.servlet.multipart.max-file-size=2MB
# ThymeleafProperties
spring.thymeleaf.cache=false
# logger
logging.level.com.nowcoder.community=debug